Raid 5 configuration
--------------------

Requirement : one centos7 VM having One Boot disk = 20GB , Raid disk 1 = 20GB , Raid disk 2 = 20GB , Raid disk 3 = 20GB , Raid disk 4 = 20GB

#	blkid                       -> gives the UUID of attach disks
#	lsblk	
#	yum install mdadm
#	mdadm --create --verbose /dev/md0 --level=5 --raid-devices=3 /dev/sdb /dev/sdc /dev/sdd --spare-devices=1 /dev/sde
#	mkfs.ext4 /dev/md0
#	mkdir /mnt/raid5-drive
#	mount /dev/md0 /mnt/raid5-drive
#	df -Th


To attach controller permanently
--------------------------------

#	blkid /dev/md0
		
			-> Copy the ID   for ex:>>   UUID="3a26cad3-36f9-4001-b8db-01808aac862d" TYPE="ext4"

# 	vi /etc/fstab

			-> Paste the ID    as >>      UUID=3a26cad3-36f9-4001-b8db-01808aac862d /mnt/raid5-drive	ext4	defaults	0 0 

#	mdadm --detail /dev/md0

#	mount -arv

#	init 6

#	mdadm --detail /dev/md0

#	df -Th

Note : #	halt 		-> This command used by root >> This command writes data to the disk and then stops the processor.    
Stop and remove a RAID array
----------------------------

#	umount /mnt/raid5-drive
#	mdadm --stop /dev/md0
#	mdadm --remove /dev/md0